#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Libro\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Libro()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Libro\r\n
comment10.params=codice
comment10.target=void\ setCodice(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=l
comment12.target=boolean\ equals(Libro)
comment13.params=
comment13.target=Libro\ clone()
comment2.params=autore\ titolo\ anno\ codice
comment2.target=Libro(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getAutore()
comment4.params=
comment4.target=java.lang.String\ getTitolo()
comment5.params=
comment5.target=int\ getAnno()
comment6.params=
comment6.target=int\ getCodice()
comment7.params=autore
comment7.target=void\ setAutore(java.lang.String)
comment8.params=titolo
comment8.target=void\ setTitolo(java.lang.String)
comment9.params=anno
comment9.target=void\ setAnno(int)
numComments=14
